Repository: rodrigodagostino/fleximple-blocks-post
Catalog: languages/fleximple-blocks-post-*.po
Languages: es_es

source: Display a specific post or page.
es_es: Muestra una entrada o página específica.

source: Category:
es_es: Categoría:

source: (no title)
es_es: (sin título)

source: Published by:
es_es: Publicado por:

source: Published on:
es_es: Publicado en:

source: %d comment
es_es: %d comentario

source: Edit
es_es: Editar

source: Post
es_es: Entrada

source: Search a post…
es_es: Busca una entrada…

source: Loading…
es_es: Cargando…

source: No posts found.
es_es: No se encontraron entradas.

source: Post type
es_es: Tipo de entrada

source: Additional content
es_es: Contenido adicional

source: Author
es_es: Autor

source: Categories
es_es: Categorías

source: Comments
es_es: Comentarios

source: Content
es_es: Contenido

source: Date
es_es: Fecha

source: Excerpt
es_es: Extracto

source: Extra articles
es_es: Artículos extra

source: Featured image
es_es: Imagen destacada

source: Heading
es_es: Encabezado

source: Icon
es_es: Ícono

source: Media
es_es: Multimedia

source: Meta
es_es: Metadatos

source: Quote
es_es: Cita

source: Read more
es_es: Leer más

source: Reference
es_es: Referencia

source: Subhead
es_es: Subtítulo

source: Title
es_es: Título

source: Display additional content
es_es: Mostrar contenido adicional

source: Hide additional content
es_es: Ocultar contenido adicional

source: Display audio
es_es: Mostrar audio

source: Hide audio
es_es: Ocultar audio

source: Display author
es_es: Mostrar autor

source: Hide author
es_es: Ocultar autor

source: Display categories
es_es: Mostrar categorías

source: Hide categories
es_es: Ocultar categorías

source: Display comments
es_es: Mostrar comentarios

source: Hide comments
es_es: Ocultar comentarios

source: Display content
es_es: Mostrar contenido

source: Hide content
es_es: Ocultar contenido

source: Display date
es_es: Mostrar fecha

source: Hide date
es_es: Ocultar fecha

source: Display excerpt
es_es: Mostrar extracto

source: Hide excerpt
es_es: Ocultar extracto

source: Display extra articles
es_es: Mostrar artículos extra

source: Hide extra articles
es_es: Ocultar artículos extra

source: Display featured image
es_es: Mostrar imagen destracada

source: Hide featured image
es_es: Ocultar imagen destacada

source: Display heading
es_es: Mostrar encabezado

source: Hide heading
es_es: Ocultar encabezado

source: Display icon
es_es: Mostrar ícono

source: Hide icon
es_es: Ocultar ícono

source: Display media
es_es: Mostrar multimedia

source: Hide media
es_es: Ocultar multimedia

source: Display meta
es_es: Mostrar metadatos

source: Hide meta
es_es: Ocultar metadatos

source: Display quote
es_es: Mostrar cita

source: Hide quote
es_es: Ocultar cita

source: Display read more
es_es: Mostrar leer más

source: Hide read more
es_es: Ocultar leer más

source: Display reference
es_es: Mostrar referencia

source: Hide reference
es_es: Ocultar referencia

source: Display subhead
es_es: Mostrar subtítulo

source: Hide subhead
es_es: Ocultar subtítulo

source: Display title
es_es: Mostrar título

source: Hide title
es_es: Ocultar título

source: Main
es_es: Principal

source: Heading level
es_es: Nivel de encabezado

source: Max number of words in excerpt
es_es: Número máximo de palabras en el extracto

source: “nofollow” attribute
es_es: Atributo “nofollow”

source: Google search spider should not follow the links to this post.
es_es: La araña de búsqueda de Google no debe seguir los enlaces a estas publicaciones.

source: Google search spider should follow the links to this post.
es_es: La araña de búsqueda de Google debe seguir los enlaces a estas publicaciones.

source: “noreferrer” attribute
es_es: Atributo “noreferrer”

source: The browser should not send an HTTP referer header if the user follows the hyperlink.
es_es: El navegador no debe enviar un encabezado de referencia HTTP si el usuario sigue el hipervínculo.

source: The browser should send an HTTP referer header if the user follows the hyperlink.
es_es: El navegador debe enviar un encabezado de referencia HTTP si el usuario sigue el hipervínculo.

source: Image size
es_es: Tamaño de imagen

source: None
es_es: Ninguno

source: Aspect ratio
es_es: Proporciones

source: Fetch priority
es_es: Prioridad de obtención

source: Auto
es_es: Automática

source: High
es_es: Alta

source: Low
es_es: Baja

source: Display
es_es: Mostrar

source: Read more text
es_es: Texto leer más

# block title
source: Post
es_es: Entrada

# block description
source: Display a specific post or page.
es_es: Muestra una entrada o página específica.

# block style label
source: Standard
es_es: Estándar

# block style label
source: Stacked
es_es: Apilado
